# se3050---uee-2021s2_reg_wd_08

./: Labsheet 04.docx  Labsheet 05.docx  Labsheet_03.docx  README.md  SE3050_Labsheet_02.docx  build.gradle  settings.gradle  ~$bsheet 05.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cargillsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addtocartbtn.xml  button_bg.xml  buttonborder.xml  card.xml  colouredcircle.xml  edit_text_bg.xml  gradiant_background.xml  header.xml  heart.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_appsblack_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_star_half_24.xml  ic_baseline_star_rate_24.xml  light_gradient.xml  m_button.xml  m_cancel_icon.xml  m_card_gradient.xml  m_cardvumb_icon.xml  m_clearbutton.xml  m_creditcard_background.xml  m_custom_button.xml  m_date_icon.xml  m_dot_list.xml  m_gradient.xml  m_gradient_color.xml  m_header.xml  m_lock_icon.xml  m_lockswipe_icon.xml  m_plus_button.xml  m_pruduct_button.xml  m_unlockswipe_icon.xml  m_user_icon.xml  rectangle.xml  roundadrectangle.xml  rounded_corner.xml  tick.xml  topstyle.xml  view_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_category2.xml  activity_categorycard_view.xml  activity_checkout.xml  activity_choose_address.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_mcartlist.xml  activity_mdialoguebox_success.xml  activity_motp.xml  activity_mpayment_form.xml  activity_mpaymentoption.xml  activity_my_orders.xml  activity_product.xml  activity_search_product.xml  activity_update_address.xml  activity_user_profile.xml  custom_dialog.xml  custome_wishlist_dialogbox.xml  fragment_fish.xml  fragment_fruit.xml  fragment_meat.xml  fragment_veg.xml  login_frgment.xml  m_dialoguebox_success.xml  product_items_layout.xml  register_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: m_visaimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
